<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="happy.kiki.happic.module.upload.ui.activity.UploadHappicViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        tools:context=".module.upload.ui.activity.UploadHappicActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_header"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toTopOf="parent">


            <ImageButton
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="12dp"
                android:src="@drawable/hp_ic_x"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="12dp"
                android:text="@string/upload"
                android:textAppearance="@style/Bold.16"
                android:textColor="@color/gray7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/H5_P_M16"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="06.26 해픽" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_header">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_fields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutAnimation="@anim/common_layout_fast"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingTop="16dp"
                android:paddingBottom="100dp"
                app:layout_constraintTop_toBottomOf="@id/iv_photo">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_photo"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="28dp"
                    android:outlineAmbientShadowColor="@color/white"
                    android:outlineSpotShadowColor="@color/white"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10dp"
                    tools:layout_height="200dp"
                    tools:layout_width="200dp"
                    tools:src="@tools:sample/avatars[1]" />

                <include
                    android:id="@+id/whenInput"
                    layout="@layout/view_upload_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:layout_constraintTop_toBottomOf="@id/iv_photo" />

                <happy.kiki.happic.module.core.ui.widget.BorderView
                    android:id="@+id/whenInputClick"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    app:layout_constraintEnd_toEndOf="@id/whenInput"
                    app:layout_constraintStart_toStartOf="@id/whenInput"
                    app:layout_constraintTop_toTopOf="@id/whenInput" />

                <include
                    android:id="@+id/whereInput"
                    layout="@layout/view_upload_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/whenInput" />

                <happy.kiki.happic.module.core.ui.widget.BorderView
                    android:id="@+id/whereInputClick"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    app:layout_constraintEnd_toEndOf="@id/whereInput"
                    app:layout_constraintStart_toStartOf="@id/whereInput"
                    app:layout_constraintTop_toTopOf="@id/whereInput" />

                <include
                    android:id="@+id/whoInput"
                    layout="@layout/view_upload_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/whereInput" />

                <happy.kiki.happic.module.core.ui.widget.BorderView
                    android:id="@+id/whoInputClick"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    app:layout_constraintEnd_toEndOf="@id/whoInput"
                    app:layout_constraintStart_toStartOf="@id/whoInput"
                    app:layout_constraintTop_toTopOf="@id/whoInput" />

                <include
                    android:id="@+id/whatInput"
                    layout="@layout/view_upload_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/whoInput" />

                <happy.kiki.happic.module.core.ui.widget.BorderView
                    android:id="@+id/whatInputClick"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    app:layout_constraintEnd_toEndOf="@id/whatInput"
                    app:layout_constraintStart_toStartOf="@id/whatInput"
                    app:layout_constraintTop_toTopOf="@id/whatInput" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_picker"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/bg_black2"
            android:translationY="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:translationY="150dp">

            <happy.kiki.happic.module.core.ui.widget.TimeWheelPicker
                android:id="@+id/time_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_black2"
                app:layout_constraintBottom_toTopOf="@id/btn_complete"
                app:layout_constraintTop_toTopOf="parent" />

            <happy.kiki.happic.module.core.ui.widget.RoundButton
                android:id="@+id/btn_complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/time_picker"
                app:text="완료"
                app:type="dark_blue" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            style="@style/Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{vm.uploadApi.isLoading}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>