<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.setting.ui.activity.CharacterSettingActivity">

    <ImageButton
        android:id="@+id/ib_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="26dp"
        android:background="#00000000"
        android:src="@drawable/arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        style="@style/Bold.16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="함께 할 길잡이를 선택해요"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/bv_moon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <happy.kiki.happic.module.core.ui.widget.BorderView
        android:id="@+id/bv_moon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:elevation="4dp"
        android:transitionName="moon"
        app:card_corner_radius="10dp"
        app:card_shadow_color="@color/bg_black1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="152:200"
        app:layout_constraintEnd_toStartOf="@id/bv_cloud"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView">

        <ImageView
            android:id="@+id/iv_rectangle_moon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_rectangle_moon" />

        <ImageView
            android:id="@+id/iv_moon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/character_moon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.815" />
    </happy.kiki.happic.module.core.ui.widget.BorderView>

    <happy.kiki.happic.module.core.ui.widget.BorderView
        android:id="@+id/bv_cloud"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="20dp"
        android:elevation="4dp"
        android:transitionName="cloud"
        app:card_corner_radius="10dp"
        app:card_shadow_color="@color/bg_black1"
        app:layout_constraintBottom_toBottomOf="@id/bv_moon"
        app:layout_constraintDimensionRatio="152:200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/bv_moon"
        app:layout_constraintTop_toTopOf="@id/bv_moon">

        <ImageView
            android:id="@+id/iv_rectangle_cloud"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_rectangle_cloud" />

        <ImageView
            android:id="@+id/iv_cloud"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/character_cloud"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.815" />
    </happy.kiki.happic.module.core.ui.widget.BorderView>

</androidx.constraintlayout.widget.ConstraintLayout>