<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_mypage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_level"
            style="@style/H2_G_B16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lv1. 응애입니다"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_level2"
            style="@style/C1_P_B12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="148dp"
            android:text="1/6"
            android:textColor="@color/gray1"
            app:layout_constraintStart_toEndOf="@id/tv_level"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progressbar_line"
        style="@style/Widget.MaterialComponents.LinearProgressIndicator"
        android:layout_width="280dp"
        android:layout_height="4dp"
        android:layout_marginTop="8dp"
        android:progressDrawable="@drawable/shape_progressbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_mypage" />

    <ImageView
        android:id="@+id/iv_moon"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:layout_marginTop="224dp"
        android:src="@drawable/character_moon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_character_name"
        style="@style/H4_P_B16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="이름뭐하지"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_moon" />

    <happy.kiki.happic.module.core.ui.widget.BorderView
        android:id="@+id/bv_mypage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:card_corner_radius="10dp"
        android:layout_marginTop="124dp"
        app:layout_constraintDimensionRatio="320:184"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_character_name"
        app:layout_constraintWidth_max="320dp">

        <ImageView
            android:id="@+id/iv_rectangle_mypage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_rectangle_mypage" />

        <TextView
            android:id="@+id/tv_chat"
            style="@style/H5_P_M16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아니 왜 밥 안줌\n너 오늘 뭐했는데\n바빴다고? 그럼 어쩔 수 없지"
            android:textAlignment="center"
            android:textColor="@color/gray2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <happy.kiki.happic.module.core.ui.widget.RoundButton
            android:id="@+id/btn_upload"
            android:layout_width="288dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:text="하루해픽 등록하기"
            app:type="orange">

        </happy.kiki.happic.module.core.ui.widget.RoundButton>
    </happy.kiki.happic.module.core.ui.widget.BorderView>
</androidx.constraintlayout.widget.ConstraintLayout>