<?xml version="1.0" encoding="utf-8"?>
<layout>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_black1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="36dp"
            android:paddingBottom="24dp">

            <TextView
                android:id="@+id/section_character"
                style="@style/Medium.12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="캐릭터"
                android:textColor="@color/white" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <include
                    android:id="@+id/character_change"
                    layout="@layout/item_setting"
                    text='@{"캐릭터 변경"}' />
            </FrameLayout>

            <TextView
                android:id="@+id/section_appinfo"
                style="@style/Medium.12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:text="앱 정보"
                android:textColor="@color/white" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <include
                    android:id="@+id/terms_of_use"
                    layout="@layout/item_setting"
                    text='@{"서비스 이용약관"}' />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/privacy_policy"
                    layout="@layout/item_setting"
                    text='@{"개인정보 처리방침"}' />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/opensource_license"
                    layout="@layout/item_setting"
                    text='@{"오픈소스 라이센스"}' />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/developers"
                    layout="@layout/item_setting"
                    text='@{"개발자 연락처"}' />
            </FrameLayout>


        </LinearLayout>
    </ScrollView>
</layout>