<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".module.main.ui.fragment.MoonFragment">

    <TextView
        android:id="@+id/tv_question1"
        style="@style/Medium.14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Q. 가장 좋아하는게 뭐야?"
        android:textColor="@color/gray2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/horizontal_bar1"
        android:layout_width="320dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/gray7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/tv_question1"
        app:layout_constraintTop_toBottomOf="@id/tv_question1" />

    <TextView
        android:id="@+id/tv_answer1"
        style="@style/Medium.14"
        android:layout_width="291dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_chatting"
        android:paddingStart="20dp"
        android:paddingTop="8dp"
        android:text="내가 좋아하는 사람들이 행복하다고 말하는 거!"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal_bar1" />

    <TextView
        android:id="@+id/tv_question2"
        style="@style/Medium.14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="Q. 걱정이 생기면 어떻게 해?"
        android:textColor="@color/gray2"
        app:layout_constraintTop_toBottomOf="@id/tv_answer1"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/horizontal_bar2"
        android:layout_width="320dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/gray7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/tv_question2"
        app:layout_constraintTop_toBottomOf="@id/tv_question2" />

    <TextView
        android:id="@+id/tv_answer2"
        style="@style/Medium.14"
        android:layout_width="208dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_chatting"
        android:paddingStart="20dp"
        android:paddingTop="8dp"
        android:text="조용히 일기에 걱정거리를 적어"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal_bar2" />

    <TextView
        android:id="@+id/tv_question3"
        style="@style/Medium.14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="Q. 고마울 때 어떻게 표현해?"
        android:textColor="@color/gray2"
        app:layout_constraintTop_toBottomOf="@id/tv_answer2"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/horizontal_bar3"
        android:layout_width="320dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/gray7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/tv_question3"
        app:layout_constraintTop_toBottomOf="@id/tv_question3" />

    <TextView
        android:id="@+id/tv_answer3"
        style="@style/Medium.14"
        android:layout_width="227dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_chatting"
        android:paddingStart="20dp"
        android:paddingTop="8dp"
        android:text="나는 편지와 함께 좋아한다고 말해!"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal_bar3" />

    <Button
        android:id="@+id/btn_join"
        style="@style/Bold.16"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/shape_button"
        android:backgroundTint="@color/dark_blue"
        android:text="함께하기"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_answer3" />

</androidx.constraintlayout.widget.ConstraintLayout>