<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/iv_add_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_add_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_daily_happic"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@null"
        app:tabRippleColor="@null"
        app:layout_constraintTop_toBottomOf="@id/iv_add_image"
        app:tabBackground="@drawable/selector_tab"
        app:tabIndicatorColor="@color/orange"
        app:tabIndicatorHeight="4dp"
        app:tabIndicator="@drawable/shape_bg_tab_selected"
        app:tabSelectedTextColor="@color/orange"
        app:tabTextAppearance="@style/Bold.16"
        app:tabTextColor="@color/gray6" />

    <happy.kiki.happic.module.core.util.NestedScrollableHost
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab_daily_happic">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_daily_happic"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </happy.kiki.happic.module.core.util.NestedScrollableHost>

</androidx.constraintlayout.widget.ConstraintLayout>