<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <happy.kiki.happic.module.core.ui.widget.BorderView
        android:id="@+id/border_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_month"
            style="@style/Bold.16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@id/iv_arrow"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2022.06" />

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_arrow_down"
            app:layout_constraintBottom_toBottomOf="@id/tv_month"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_month"
            app:layout_constraintTop_toTopOf="@id/tv_month" />

    </happy.kiki.happic.module.core.ui.widget.BorderView>

    <happy.kiki.happic.module.core.ui.widget.BorderView
        android:id="@+id/border_select"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"
        app:card_background_color="@color/bg_black2_95"
        app:card_corner_radius="8dp"
        app:card_stroke_color="@color/dark_purple"
        app:card_stroke_width="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/border_month">

        <TextView
            android:id="@+id/tv_year"
            style="@style/Bold.16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/gray4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/border_select"
            tools:text="2022" />

        <happy.kiki.happic.module.core.ui.widget.BorderView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_year"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_year">

            <ImageView
                android:id="@+id/id_arrow_previous"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_arrow_left" />


        </happy.kiki.happic.module.core.ui.widget.BorderView>


        <happy.kiki.happic.module.core.ui.widget.BorderView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_year"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_year">

            <ImageView
                android:id="@+id/id_arrow_next"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_arrow_right" />

        </happy.kiki.happic.module.core.ui.widget.BorderView>


        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow_month"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="36dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="20dp"
            app:constraint_referenced_ids="tv_jan, tv_feb, tv_mar, tv_apr, tv_may, tv_jun, tv_jul, tv_aug, tv_sep, tv_oct, tv_nov, tv_dec"
            app:flow_horizontalStyle="spread_inside"
            app:flow_maxElementsWrap="4"
            app:flow_verticalBias="0"
            app:flow_verticalGap="18dp"
            app:flow_verticalStyle="spread_inside"
            app:flow_wrapMode="aligned"
            app:layout_constraintBaseline_toBottomOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_year"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/tv_jan"
            style="@style/Medium.16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1월"
            android:textColor="@color/gray2" />


        <TextView
            android:id="@+id/tv_feb"
            style="@style/Medium.16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2월"
            android:textColor="@color/gray2" />

        <TextView
            android:id="@+id/tv_mar"
            style="@style/Medium.16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3월"
            android:textColor="@color/gray2" />

        <TextView
            android:id="@+id/tv_apr"
            style="@style/Medium.16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4월"
            android:textColor="@color/gray2" />

        <TextView
            android:id="@+id/tv_may"
            style="@style/Medium.16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5월"
            android:textColor="@color/gray2" />

        <TextView
            android:id="@+id/tv_jun"
            style="@style/Medium.16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6월"
            android:textColor="@color/gray2" />

        <TextView
            android:id="@+id/tv_jul"
            style="@style/Medium.16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7월"
            android:textColor="@color/gray2" />

        <TextView
            android:id="@+id/tv_aug"
            style="@style/Medium.16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8월"
            android:textColor="@color/gray2" />

        <TextView
            android:id="@+id/tv_sep"
            style="@style/Medium.16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9월"
            android:textColor="@color/gray2" />

        <TextView
            android:id="@+id/tv_oct"
            style="@style/Medium.16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10월"
            android:textColor="@color/gray2" />

        <TextView
            android:id="@+id/tv_nov"
            style="@style/Medium.16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11월"
            android:textColor="@color/gray2" />

        <TextView
            android:id="@+id/tv_dec"
            style="@style/Medium.16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12월"
            android:textColor="@color/gray2" />
    </happy.kiki.happic.module.core.ui.widget.BorderView>

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        app:flow_horizontalStyle="spread_inside"
        app:flow_maxElementsWrap="4"
        app:flow_verticalBias="0"
        app:flow_verticalGap="18dp"
        app:flow_verticalStyle="packed"
        app:flow_wrapMode="aligned"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/border_month"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>