<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="text"
            type="String" />
    </data>

    <happy.kiki.happic.module.core.ui.widget.BorderView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray9"
        android:minHeight="48dp"
        app:card_background_color="@color/gray9">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:src="@drawable/noti_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/Medium.14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{text}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/image"
            app:layout_constraintEnd_toStartOf="@id/chevron"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toTopOf="@id/image"
            tools:text="캐릭터 변경" />

        <ImageView
            android:id="@+id/chevron"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chevron_right_gray3_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </happy.kiki.happic.module.core.ui.widget.BorderView>
</layout>