<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/tag_chip_style"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="일이삼사오"
    android:textAlignment="center"
    app:chipMinTouchTargetSize="0dp" />

