<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="happy.kiki.happic.module.dailyhappic.data.model.DailyHappicModel" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/pageMarginAndOffset"
        app:cardBackgroundColor="@color/bg_black1"
        app:cardCornerRadius="12dp">

        <ImageView
            android:id="@+id/image"
            url="@{item.photo}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>
</layout>
