<?xml version="1.0" encoding="utf-8"?>
<happy.kiki.happic.module.core.ui.widget.BorderView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    app:card_background_color="@color/gray9"
    app:card_corner_radius="10dp">

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:textAppearance="@style/B1_P_B14"
        android:textColor="@color/gray4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="#when" />

    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="24dp"
        android:layout_marginStart="88dp"
        android:background="@color/gray7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@null"
        android:textAppearance="@style/B2_P_M14"
        android:textColor="@color/gray1"
        android:textColorHint="@color/gray6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/divider"
        app:layout_constraintTop_toTopOf="parent"
        tools:hint="장소를 입력해주세요" />

</happy.kiki.happic.module.core.ui.widget.BorderView>